#############
API reference
#############

************
Positionlist
************

Positionlist
============

.. autoclass:: voyager.Positionlist
   :members:
   :inherited-members:
   :show-inheritance:

Import positionlist
===================

.. autofunction:: voyager.read_pls

************
Working Area
************

WARNING: Working Area is WIP. When reading a `.wor` file, only one working area is loaded per cell.

WorkingArea
============

.. autoclass:: voyager.WorkingAreas
   :members:
   :inherited-members:
   :show-inheritance:

read_wor
========

.. autofunction:: voyager.read_wor
