

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>RAITH-voyager-positionlist documentation &mdash; voyager 0.9.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="gettingstarted.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> voyager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">voyager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>RAITH-voyager-positionlist documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="raith-voyager-positionlist-documentation">
<h1>RAITH-voyager-positionlist documentation<a class="headerlink" href="#raith-voyager-positionlist-documentation" title="Permalink to this headline">¶</a></h1>
<p>The RAITH VOYAGER is an electron beam lithography system. It takes an input file containing polygons, paths and shapes in order to write these structures on a sample. The most commonly used file is a GDSII file, with a <code class="docutils literal notranslate"><span class="pre">.gds</span></code> extension.</p>
<p>After importing a GDSII file in the VOYAGER, you have to create a positionlist (<code class="docutils literal notranslate"><span class="pre">.pls</span></code>). This is a list specifiying which cells of the GDSII to write at what location, with what dosefactor, what area of the cell, what layers, etc.
However, despite being able to perform certain bulk operations, this is still an extremely tenuous process, since each cell has to be loaded individually, values can not be changed in bulk, and in order to change parameters, you often have to rely on submenus. Furthermore, creating a positionlist is usually done behind the VOYAGER, decreasing uptime. The mindnumbing process that is creating a positionlist also gives a change of introducing human errors.</p>
<p>This Python package is meant to mitigate this and allow users to create positionlist from behind their own computer. The package is designed to work with gdstk, a python package for creating GDSII files (<a class="reference external" href="https://github.com/heitzmann/gdstk">https://github.com/heitzmann/gdstk</a>). It can also work with the deprecated package gdspy, however, its usage is not advised.</p>
<span class="target" id="module-voyager"></span><div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#first-gdsii-and-positionlist">First GDSII and Positionlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#advanced-examples">Advanced examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#positionlist">Positionlist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference.html#id1">Positionlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#import-positionlist">Import positionlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#working-area">Working Area</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference.html#workingarea">WorkingArea</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference.html#read-wor">read_wor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="gettingstarted.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jente Vandersmissen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>