

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API reference &mdash; voyager 0.9.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Getting Started" href="gettingstarted.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> voyager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#positionlist">Positionlist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Positionlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-positionlist">Import positionlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#working-area">Working Area</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workingarea">WorkingArea</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-wor">read_wor</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">voyager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="positionlist">
<h2>Positionlist<a class="headerlink" href="#positionlist" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Positionlist<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="voyager.Positionlist">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">voyager.</span></code><code class="sig-name descname"><span class="pre">Positionlist</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">WaferLayout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DEFAULT.wlo'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A dataframe containing the data for a positionlist to be used in the RAITH VOYAGER.</p>
<p>The voyager.Positionlist class generates a pandas DataFrame containing the positionlist, as well as generating a dictionary containing the cells you have added to the positionlist with a specified wafer layout (defaults to DEFAULT.wlo). Entries can be added and substracted with the add and delete commands. Specific parameters for a selection of entries (defaults to all entries) can be edited by builtin commands. For basic usage, this is unnecessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>WaferLayout</strong> (<em>string</em>) – The wafer layout to be used for the positionlist. Has to be one of the possible wafermaps known by the VOYAGER (see wafermaps).</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>wlo</strong> (<em>string</em>) – The name of the wafer layout (with .wlo extension).</p></li>
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – Pandas DataFrame storing all the necessary info for the VOYAGER, such as position, dose, cell name, etc.</p></li>
<li><p><strong>cells</strong> (<em>dictionary</em>) – Dictionary containing all the cells in the positionlist, with the cell names acting as keys.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="voyager.Positionlist.add">
<code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dosefactor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an entry to the Positionlist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> (<em>gdstk.Cell</em>) – The cell to add to the positionlist.</p></li>
<li><p><strong>position</strong> (<em>tuple</em>) – The position at which to write the cell.</p></li>
<li><p><strong>layer</strong> (<em>list of integers</em><em> or </em><em>integer</em>) – The layer(s) of the cell that you wish to write.</p></li>
<li><p><strong>dosefactor</strong> (<em>float</em>) – The dosefactor with which you wish to multiply the base dose of this entry.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">polygon1</span> <span class="o">=</span> <span class="n">gdstk</span><span class="o">.</span><span class="n">rectangle</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">layer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">polygon2</span> <span class="o">=</span> <span class="n">gdstk</span><span class="o">.</span><span class="n">ellipse</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span> <span class="o">=</span> <span class="n">gdstk</span><span class="o">.</span><span class="n">Cell</span><span class="p">(</span><span class="s2">&quot;test_cell&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">polygon1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">polygon2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls</span> <span class="o">=</span> <span class="n">voyager</span><span class="o">.</span><span class="n">Positionlist</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">layer</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">layer</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dosefactor</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.assignFile">
<code class="sig-name descname"><span class="pre">assignFile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.assignFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a gds file path to the Positionlist.</p>
<p>This function assigns a gds file to the positionlist. Cells used in the positionlist will come from said file. This function has to be executed prior to writing the positionlist. The filename has to be where the gds file is stored on the VOYAGER PC, respective to the location %UserRoot%GDSII. Can also be executed on a selection of entries(defaults to all).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – The path where to find the gds containing the cells used in the positionlist on the VOYAGER. Path relative to %UserRoot%GDSII.</p></li>
<li><p><strong>selection</strong> (<em>string</em>) – Query string with which you select the entries you wish to assign a file to.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Positionlist</span><span class="o">.</span><span class="n">assignFile</span><span class="p">(</span><span class="s1">&#39;project_1\design_1.gds&#39;</span><span class="p">,</span> <span class="n">selection</span> <span class="o">=</span> <span class="s2">&quot;Comment in {&#39;cell1&#39;, &#39;cell3&#39;}&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Positionlist</span><span class="o">.</span><span class="n">assignFile</span><span class="p">(</span><span class="s1">&#39;project_1\design_2.gds&#39;</span><span class="p">,</span> <span class="n">selection</span> <span class="o">=</span> <span class="s2">&quot;Comment == &#39;cell2&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.assignWorkingAreas">
<code class="sig-name descname"><span class="pre">assignWorkingAreas</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workingarea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.assignWorkingAreas" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a working area to the selected entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workingarea</strong> (<a class="reference internal" href="#voyager.WorkingAreas" title="voyager.WorkingAreas"><em>voyager.WorkingAreas</em></a>) – The working areas to be given to the positionlist. Has to be voyager.WorkingAreas containing working areas for all the cells in the positionlist.</p></li>
<li><p><strong>selection</strong> (<em>string</em>) – Query string to make a selection on which to apply the operation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.matrixCopy">
<code class="sig-name descname"><span class="pre">matrixCopy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">size</span></em>, <em class="sig-param"><span class="pre">row_vector</span></em>, <em class="sig-param"><span class="pre">column_vector</span></em>, <em class="sig-param"><span class="pre">dose_change=&lt;function</span> <span class="pre">Positionlist.&lt;lambda&gt;&gt;</span></em>, <em class="sig-param"><span class="pre">selection='&#64;ALL_VOYAGER'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.matrixCopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a matrix copy of the selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>tuple</em>) – Size of the matrix copy (rows, columns).</p></li>
<li><p><strong>row_vector</strong> (<em>tuple</em>) – Vector with which to displace each of the rows (in mm).</p></li>
<li><p><strong>column_vector</strong> (<em>tuple</em>) – Vector with which to displace each of the columns (in mm).</p></li>
<li><p><strong>dose_change</strong> (<em>float</em>) – Amount that will be added to each dose factor (columns first, then rows).</p></li>
<li><p><strong>selection</strong> (<em>string</em>) – Query string to make a selection on which to perform the operation.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gdstk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">voyager</span> <span class="k">as</span> <span class="nn">vyg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lib</span> <span class="o">=</span> <span class="n">gdstk</span><span class="o">.</span><span class="n">Library</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ld</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;layer&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;datatype&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_1</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">newCell</span><span class="p">(</span><span class="s2">&quot;cell1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_2</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">newCell</span><span class="p">(</span><span class="s2">&quot;cell2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_1</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">gdstk</span><span class="o">.</span><span class="n">rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="o">**</span><span class="n">ld</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">gdstk</span><span class="o">.</span><span class="n">ellipse</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mi">50</span><span class="p">,</span> <span class="o">**</span><span class="n">ld</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls1</span> <span class="o">=</span> <span class="n">vyg</span><span class="o">.</span><span class="n">Positionlist</span><span class="p">(</span><span class="n">WaferLayout</span><span class="o">=</span><span class="s1">&#39;12x12mm.wlo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls1</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cell_1</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls1</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cell_2</span><span class="p">,</span> <span class="p">(</span><span class="mf">3.2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls1</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls1</span><span class="o">.</span><span class="n">matrixCopy</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">row_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">column_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">dose_change</span><span class="o">=</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="mf">0.1</span><span class="p">),</span> <span class="n">selection</span><span class="o">=</span><span class="s2">&quot;Comment=&#39;cell1&#39;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls1</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.plot">
<code class="sig-name descname"><span class="pre">plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">writefield</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the position of the cells in the current positionlist on the currently selected wafer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>writefield</strong> (<em>float</em>) – The size of the writefield you intend to use</p></li>
<li><p><strong>flatten</strong> (<em>bool</em>) – If flatten is passed, the plot will show the polygons where they will end up.</p></li>
<li><p><strong>order</strong> (<em>bool</em>) – If order is passed, the order in which structures will be written is visible.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.populateCells">
<code class="sig-name descname"><span class="pre">populateCells</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">library</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.populateCells" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate the voyager.Positionlist.cells dictionary with the appropriate cells in the gdsii file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>library</strong> (<em>gdspy.GdsLibrary</em><em> or </em><em>gdstk.Library</em>) – The library from which the appropriate cells will be used to populate the cells.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.printout">
<code class="sig-name descname"><span class="pre">printout</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.printout" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out requested attributes of the Positionlist.</p>
<p>More often than not, using print(voyager.Positionlist) should give you all the information you need. If you do have need of some more obscure functions such as setting the speed of FBMS, you can review it here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attributes</strong> (<em>list of strings</em>) – List of the attributes you wish to print out</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Positionlist</span><span class="o">.</span><span class="n">printout</span><span class="p">([</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Comment&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;FBMSArea&#39;</span><span class="p">,</span> <span class="s1">&#39;FBMSLines&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.remove">
<code class="sig-name descname"><span class="pre">remove</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the specified selection from the positionlist. WARNING: By default the entrie positionlist will be removed!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selection</strong> (<em>string</em>) – Query string with which you select the entries you wish to remove.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Positonlist</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;U &lt; 5&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Positionlist</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;Comment == &#39;wrong_cell&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.rotate">
<code class="sig-name descname"><span class="pre">rotate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'origin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the selected entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> (<em>float</em>) – Angle by which to rotate the slected entries (in radians)</p></li>
<li><p><strong>reference</strong> (<em>'origin'</em><em>, </em><em>'corner'</em><em>,  </em><em>'center'</em><em>, or </em><em>tuple</em>) – Define the point around which the selection will be rotated.
Origin will rotate around the origin, corner around the bottom left corner of the selection, center around its center.
When reference is a tuple, the selection will be rotated around that point.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.setArea">
<code class="sig-name descname"><span class="pre">setArea</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centered_on_structures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.setArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the area of the selected entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>area</strong> (<em>array-like</em><em>[</em><em>4</em><em>]</em>) – The area we want to set the for the entries. Syntax is [left, bottom, right, top].</p></li>
<li><p><strong>selection</strong> (<em>string</em>) – Query string providing the selection on which to set the areas (defaults to ALL).</p></li>
<li><p><strong>centered_on_strucutres</strong> (<em>bool</em>) – Whether to center the areas on the structures (default False).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.setDoseFactor">
<code class="sig-name descname"><span class="pre">setDoseFactor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dosefactor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.setDoseFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dose factor for the selected entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dosefactor</strong> (<em>float</em>) – The required dose factor</p></li>
<li><p><strong>selection</strong> (<em>string</em>) – The query string with which the entries to change are selected (defaults to ALL).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.setDwelltime">
<code class="sig-name descname"><span class="pre">setDwelltime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dwelltime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.setDwelltime" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dwelltime for the selected entries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dwelltime</strong> (<em>float</em>) – The dwelltime</p></li>
<li><p><strong>selection</strong> (<em>string</em>) – Query string with which to select the entries to change</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.setLayer">
<code class="sig-name descname"><span class="pre">setLayer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.setLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the layers of the selected entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layers</strong> (<em>int</em><em> or </em><em>list</em>) – The layers to which you want to change the selected entries.</p></li>
<li><p><strong>selection</strong> (<em>string</em>) – Query string with which you make a selection. Defaults to all.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.setLink">
<code class="sig-name descname"><span class="pre">setLink</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.setLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Link for the selected entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>link</strong> (<em>string</em>) – The required string</p></li>
<li><p><strong>selection</strong> (<em>string</em>) – The query string with which the entries to change are selected (defaults to ALL).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.setOption">
<code class="sig-name descname"><span class="pre">setOption</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.setOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the option ofcertain entries. Has to be either STAY or DRIVE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option</strong> (<em>str</em>) – The option to set. Has to be either STAY or DRIVE</p></li>
<li><p><strong>selection</strong> (<em>str</em>) – The selection on which you wish to set the option. Defaults to all.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.setPosition">
<code class="sig-name descname"><span class="pre">setPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.setPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the position of selected entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>tuple</em>) – The position that you wish to set</p></li>
<li><p><strong>selection</strong> (<em>string</em>) – The query string with which you select the entries you wish to change.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.setStepsize">
<code class="sig-name descname"><span class="pre">setStepsize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stepsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.setStepsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set StepsizeU and StepsizeV for the selected entries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stepsize</strong> (<em>float</em><em> or </em><em>tuple</em>) – The U and V stepsize. If not tuple, stepsizeU and stepsizeV will be the same.</p></li>
<li><p><strong>selection</strong> (<em>string</em>) – Query string with which to select the entries.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.setWaferlayout">
<code class="sig-name descname"><span class="pre">setWaferlayout</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wlo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.setWaferlayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the wafer layout of the positionlist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wlo</strong> (<em>string</em>) – The wafermap to set. Possible options are voyager._helpers.wafermaps.keys().</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.shortSort">
<code class="sig-name descname"><span class="pre">shortSort</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coolingRate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.shortSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a simulated annealing algorithm which will attempt to minimise the writing time of the voyager by finding the (approximate) shortest path between all the points.</p>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.shortSortCells">
<code class="sig-name descname"><span class="pre">shortSortCells</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.shortSortCells" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the polygons in the cells such that the ones closest to each other are written after each other.</p>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.toggleStepsize">
<code class="sig-name descname"><span class="pre">toggleStepsize</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.toggleStepsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle the usage of stepsize (necessary for dual beam).</p>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.translate">
<code class="sig-name descname"><span class="pre">translate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&#64;ALL_VOYAGER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the selection (defaults to all) by a specific translation (in UV [mm]).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>translation</strong> (<em>tuple</em>) – Vector with which you wish to translate the selected entries in UV (in mm).</p></li>
<li><p><strong>selection</strong> (<em>string</em>) – Query string with which you select the entries to translate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.updateArea">
<code class="sig-name descname"><span class="pre">updateArea</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.updateArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Update empty Area entries to corresponding cell bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>overwrite</strong> (<em>bool</em>) – Overwrite non-empty areas as well.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.write">
<code class="sig-name descname"><span class="pre">write</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the Positionlist object to a .pls file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>string</em>) – The name of the pls file (with .pls extension)</p></li>
<li><p><strong>view</strong> (<em>string</em>) – This determines which columns of the positionlist are visible in the VOYAGER. Possible options are “default” and “minimal”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.writingArea">
<code class="sig-name descname"><span class="pre">writingArea</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.writingArea" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will calculate the total area (in um^2) that you will write. If weighted is True, it will multiply the specific areas with their dose factor.</p>
</dd></dl>

<dl class="py method">
<dt id="voyager.Positionlist.writingTime">
<code class="sig-name descname"><span class="pre">writingTime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BeamCurrent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AreaDose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.Positionlist.writingTime" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gives an approximation of the total writing time in s.</p>
<p>Function approximating the writing time. It includes stage movement. Bear in mind that this is an approximation and the actual writing time will probably be larger. If necessary, it is possible to first attempt to reduce writing time by using the voyager.Positionlist.shortSort() algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>BeamCurrent</strong> (<em>float</em>) – The beamcurrent you will use to write the structures (in A)</p></li>
<li><p><strong>AreaDose</strong> (<em>float</em>) – The base dose for your resist in (uC/cm^2)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="import-positionlist">
<h3>Import positionlist<a class="headerlink" href="#import-positionlist" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="voyager.read_pls">
<code class="sig-prename descclassname"><span class="pre">voyager.</span></code><code class="sig-name descname"><span class="pre">read_pls</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.read_pls" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the selected file into a Positionlist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – The path to the file to be read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – Positionlist containing the data in the file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#voyager.Positionlist" title="voyager.Positionlist">voyager.Positionlist</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The cells mentioned in the positionlist are obviously not linked to this voyager.Positionlist.
In order to populate the cells, such that functions like <code class="docutils literal notranslate"><span class="pre">plot()</span></code> and <code class="docutils literal notranslate"><span class="pre">updateArea()</span></code> can be used, use <code class="docutils literal notranslate"><span class="pre">voyager.Positionlist.populateCells()</span></code>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="working-area">
<h2>Working Area<a class="headerlink" href="#working-area" title="Permalink to this headline">¶</a></h2>
<p>WARNING: Working Area is WIP. When reading a <cite>.wor</cite> file, only one working area is loaded per cell.</p>
<div class="section" id="workingarea">
<h3>WorkingArea<a class="headerlink" href="#workingarea" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="voyager.WorkingAreas">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">voyager.</span></code><code class="sig-name descname"><span class="pre">WorkingAreas</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.WorkingAreas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Registry for the working areas for different cells</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unit</strong> (<em>float</em>) – This value has to equal the database unit used in the corresponding GDSII file</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>cells</strong> (<em>dictionary</em>) – Dictionary containing the objects storing the working areas</p></li>
<li><p><strong>unit</strong> (<em>float</em>) – The precision defined for this .wor file.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="voyager.WorkingAreas.add">
<code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_area</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.WorkingAreas.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add or update a working area for a specific cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> (<em>gdstk.Cell</em><em>, </em><em>gdspy.Cell</em><em>, or </em><em>string</em>) – The cell, or its name, for which you wish to add a working area</p></li>
<li><p><strong>working_area</strong> (<em>list</em><em> or </em><em>numpy array of length 4</em>) – The working area to add to the cell ([left_boundary, bottom_boundary, right_boundary, top_boundary]).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.WorkingAreas.delete">
<code class="sig-name descname"><span class="pre">delete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.WorkingAreas.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a cell from the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> (<em>gdspy.Cell</em><em>, </em><em>gdstk.Cell</em><em>, or </em><em>string</em>) – The cell, or its name, for which to delete the working areas.</p></li>
<li><p><strong>num</strong> (<em>int</em>) – The number of the working area to remove. If None, removes all working areas from said cell.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.WorkingAreas.setActive">
<code class="sig-name descname"><span class="pre">setActive</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.WorkingAreas.setActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a specific working area as the active one for a cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> (<em>gdstk.Cell</em><em>, </em><em>gdspy.Cell</em><em>, or </em><em>string</em>) – The cell or its name for which you wish to set the active working area</p></li>
<li><p><strong>num</strong> (<em>int</em>) – The number of the working area that you wish to set as active.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="voyager.WorkingAreas.write">
<code class="sig-name descname"><span class="pre">write</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.WorkingAreas.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out the working areas to a .wor file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – The filename for the .wor file (e.g. example.wor)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="read-wor">
<h3>read_wor<a class="headerlink" href="#read-wor" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="voyager.read_wor">
<code class="sig-prename descclassname"><span class="pre">voyager.</span></code><code class="sig-name descname"><span class="pre">read_wor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#voyager.read_wor" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an existing working area (.wor) file into a voyager.wor.WorkingAreas instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – The file to read</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="gettingstarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jente Vandersmissen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>